; Fenix Standard Library
; Name: StdMem
; Author: FelekDevYT
; Version: 0.1

; memwrite - write number to memory
; args - R10 - address, R11 - number
label memory_write:
    memwrite r10, r11

    ret

; findFirstFreeVarSpace - find first free space for variable
; args - nothing
; used - R3(counter)
; output - R5 - address
label findFirstFreeVarSpace:
    push r3
    push r4

    mov r3, 0
    label fffvs_loop:
        add r3, 1
        deref r4, r3
        cmp r4, 0
        jne fffvs_loop
    add r3, 1

    mov r5, r3
    pop r4
    pop r3
    ret

; forceWriteNumber - forced writing a number to a place
; args - R10 - number
; uses - R3 - temp variable
; WIP STATUS!!!
label forceWriteNumber:
    push r5
    push r3
    push r11

    mov r3, r10

    call findFirstFreeVarSpace

    mov r10, r5
    mov r11, r3
    call memory_write

    mov r10, r3

    pop r11
    pop r3
    pop r5
    ret